<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Element - Demo</title>
</head>

<body>

    <!-- between this whatever content are there, they would be ignored by thw browser-->
    <!-- <h2>All About Form Elements</h2> -->
    <h3>All About Form Elements</h3>
    <!--This is introduction section on Form Elements-->
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae id esse, iure quasi laboriosam voluptatibus magnam
        fuga inventore ullam reiciendis ad harum sed nisi quo dolorum, numquam vero dicta unde.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis fugit cumque a. Vel, aliquid id debitis
        voluptatem obcaecati impedit reiciendis ad fugiat pariatur! Aliquam ut vel beatae, voluptas nulla placeat?
    </p>

    <nav style="height: 400px;">
        <a href="./index.html">Home</a>
        <a href="./textelement.html">About Us</a>
        <a target="_blank" href="#html">HTML Tutorial</a>
        <a href="#css">CSS Tutorial</a>
        <a href="#javascript">Javascript Tutorial</a>
    </nav>


    <section id="javascript" class="tutorial">
        <h2>Javascript Tutorial</h2>
    </section>

    <section id="css" class="tutorial">
        <h2>CSS Tutorial</h2>
    </section>

    <section id="html" class="tutorial">
        <h2>HTML Tutorial</h2>
    </section>
</body>

</html>

<style>
    .tutorial {
        height: 600px;
    }

    a:link {
        color: green;
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: pink;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
    }

    a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
    }
</style>